[child]
# program to run in child process
program=bash

[window]
# opacity of background from 0 (fully transparent) to 255 (fully opaque)
opacity=200

# render a margin to exactly match window size hints from the compositor
margin=yes

[terminal]
# size of terminal
rows=16
columns=140

# number of lines to keep in scrollback
scrollback=1000000

[font]
# heigth of a single glyph in pixels
size=13

# absolute path to a truetype font
path=/usr/share/fonts/TTF/Hack-Regular.ttf

[colors]
# Railcasts dark by Chris Kempson
foreground = #e6e1dc
background = #060a07

# black
color0  = #060a07
color8  = #5a647e

# red
color1  = #da4939
color9  = #da6b5f

# green
color2  = #a5c261
color10 = #abc277

# yellow
color3  = #ffc66d
color11 = #ffd99e

# blue
color4  = #6d9cbe
color12 = #94acbe

# magenta
color5  = #b6b3eb
color13 = #d2d0eb

# cyan
color6  = #519f50
color14 = #6a9f69

# white
color7  = #e6e1dc
color15 = #f9f4eb
